<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1" name="viewport" />
    <!-- Bootstrap core CSS --><title>FlickHub</title>
	<link rel="icon" href=" {{ url_for('static', filename='image/logo3.jpg')}}" type="image/gif" sizes="16x16">
  <link href="{{ url_for('static', filename='vendor/bootstrap/css/bootstrap.min.css') }}" rel="stylesheet">
  <!-- Custom fonts for this template -->
  <link href="{{ url_for('static', filename='vendor/fontawesome-free/css/all.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='vendor/simple-line-icons/css/simple-line-icons.css') }}" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
	<!-- Custom styles for this template -->
  
    
  </head>
  <style>
html {
  height: 100%;}
body {
  min-height: 100%;position: relative;
  background-image: url("{{ url_for('static', filename='image/38.jpg')}}");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  overflow:auto;
  line-height:4.7vh;
  }
div.sp{margin-bottom:1%;}
img.d{float:left;width:10%;height:5%;margin-top:2%;margin-left:4%;}
div.input-group{width:72%;}
input.form-control{margin-top:2%;margin-left:1%;}
div.input-group-append{margin-top:2%;}

button.btn-secondary{background-color:orange;border-color:orange;}

div.col-12 h1{text-align:center; color:white;}




@media screen and (max-width: 880px){
html {
  height: 100%;}
body {
  min-height: 100%;position: relative;
  background-image: url("{{ url_for('static', filename='image/38.jpg')}}");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  overflow:auto;
  line-height:3.2vh;
  }



img.d{float:left;width:20%;height:15%;margin-top:4%;margin-left:40%;display:block;margin-bottom:2%}
div.input-group{width:90%;height:10%;}
input.form-control{margin-top:1.5%;margin-left:4%;border-radius:1.5vh;}
div.input-group-append{margin-top:1.5%;}

button.btn-secondary{background-color:orange;border-color:orange;}
div.col-12 h1{text-align:center; color:white;font-size:90%}



div.container{padding:5%}
}
</style>
  <body  style="margin-bottom:10px;">
	 <!-- Navigation -->
 
  
 
<div class="sp">

<a href="/"><img src="{{ url_for('static', filename='image/logo4.jpg')}}"  class="d" alt="" ></a>
		<form method="POST" action="/submit">
			<div class="input-group">
			<input type="text" class="form-control" placeholder=" Search with a keyword"  name="mv_name" value="  {{nam1}}">
			<div class="input-group-append">
			<button class="btn btn-secondary" type="submit">
			<i class="fa fa-search"></i>
			</button>
			</div>
			</div>
		</form>	  
</div>						


  <!-- Masthead -->
 <div class="row" style="color:white; margin:1.2rem;margin-top:4%">
 <div class="col-12">
 <h1 style="text-align:center; margin-bottom:2%;">The significance of our existence - </h1>
 <p >
Did you have a particular show in mind, something you really want to watch but you’re not sure where you’ll find it? Because you certainly don’t see it on Netflix right now and Google is just not helping today!
<br>
Well, we have got you covered. 
<br>
The idea for Flickhub was born just like this. We were not sure where to find this movie we wanted to watch. We have all been there. :(
So, we thought, “What if we had a platform that will tell us what movie is streaming on which platform so we can watch what we want without the whole hassle of going on each platform on looking  for that one particular movie?"
This is exactly what we do. 
We connect you to non stop entertainment of your choice. We help you find the perfect tv show, an awesome movie or that documentary you wanted to watch in this big jungle of online streaming platforms. 
<br>
At Flickhub, we cover OTT (over the top) platforms like Netflix, Amazon Prime video, Bigflix, Voot, ALT Balaji, Viu, Sony LIV, Eros now, ZEE5 and Hotstar. We not only help you find the trending, popular and high quality content streaming online, but also all the Bollywood and Hollywood movies, all the classics and the underrated shows that aren’t shown enough.
<br>  
Basically, we’re your new BFFs in the browsing department, because “Nobody searches it better!”
So, browse away, my friend.
</p>
 </div>
 </div>
 
 
 
 
  <!-- loader -->
   <style>
.footer{
 position: absolute;
 bottom: 0;
 line-height:3vh;
 margin-left:1vw;
 margin-bottom:2vh;
 text-align: center;
 width: 98%;
}
</style>
 
	<div class="row" style="width:80%;">
			<div class="col-6" >
			<h4 style="margin-top:20vh;"></h4>
			</div>
			</div>
	
 <div class="footer">
    
	
      <div class="row" style="margin:0">
        <div class="col-lg-6 h-100 text-center text-lg-left">
          <ol class="list-inline mb-2" >
            <li class="list-inline-item">
              <a href="/about" style="color:white;">About</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a href="/contact" style="color:white;">Contact</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
			<li class="list-inline-item">
              <a href="/feedback" style="color:white;">Feedback</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            </ol>
          <p class="text-muted small mb-4 mb-lg-0" >&copy; FlickHub 2020. All Rights Reserved.</p>
        </div>
        <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
          <ol class="list-inline mb-0" >
            <li class="list-inline-item mr-3">
              <a href="https://www.facebook.com/flickhubin-109094274139038/"target="_blank" style="color:white;">
                <i class="fab fa-facebook fa-2x fa-fw"></i>
              </a>
            </li>
            <li class="list-inline-item mr-3">
              <a href="https://twitter.com/flickhub_in" target="_blank"style="color:white;">
                <i class="fab fa-twitter-square fa-2x fa-fw"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.instagram.com/flickhub.in/"target="_blank" style="color:white;">
                <i class="fab fa-instagram fa-2x fa-fw"></i>
              </a>
            </li>
          </ol>
        </div>
      </div>
 
  </div>
  
  
  
<script>
function dropdownMenu(){
var x=document.getElementById("dropdownClick");
if (x.className==="topnav"){
x.className +="-responsive";
}
else {
x.className="topnav";}

}

</script>
  <script src="{{ url_for('static', filename='search-page/js/jquery.min.js') }}"></script>
  <script src="{{ url_for('static', filename='search-page/js/jquery-migrate-3.0.1.min.js') }}"></script>
  <script src="{{ url_for('static', filename='search-page/js/popper.min.js') }}"></script>
  <script src="{{ url_for('static', filename='search-page/js/bootstrap.min.js') }}"></script>
  <script src="{{ url_for('static', filename='search-page/js/jquery.easing.1.3.js') }}"></script>
  <script src="{{ url_for('static', filename='search-page/js/jquery.waypoints.min.js') }}"></script>
  <script src="{{ url_for('static', filename='search-page/js/jquery.stellar.min.js') }}"></script>
  <script src="{{ url_for('static', filename='search-page/js/owl.carousel.min.js') }}"></script>
  <script src="{{ url_for('static', filename='search-page/js/jquery.magnific-popup.min.js') }}"></script>
  <script src="{{ url_for('static', filename='search-page/js/aos.js') }}"></script>
  <script src="{{ url_for('static', filename='search-page/js/jquery.animateNumber.min.js') }}"></script>
  <script src="{{ url_for('static', filename='search-page/js/scrollax.min.js') }}"></script>
  <script src="{{ url_for('static', filename='search-page/js/google-map.js') }}"></script>
  <script src="{{ url_for('static', filename='search-page/js/main.js') }}"></script>
    
  </body>

 
</html>

