<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1" name="viewport" />
    <!-- Bootstrap core CSS --><title>FlickHub</title>
	<link rel="icon" href=" {{ url_for('static', filename='image/logo3.jpg')}}" type="image/gif" sizes="16x16">
  <link href="{{ url_for('static', filename='vendor/bootstrap/css/bootstrap.min.css') }}" rel="stylesheet">
  <!-- Custom fonts for this template -->
  <link href="{{ url_for('static', filename='vendor/fontawesome-free/css/all.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='vendor/simple-line-icons/css/simple-line-icons.css') }}" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
	<!-- Custom styles for this template -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
  </head>
  <style>
html {
  height: 100%;}
body {
  min-height: 100%;position: relative;
  background-image: url("{{ url_for('static', filename='image/38.jpg')}}");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  overflow:auto;
  line-height:4.7vh;
  }
div.sp{margin-bottom:0;}
img.d{float:left;width:10%;height:5%;margin-top:2%;margin-left:4%;}
div.input-group{width:72%;}
input.form-control{margin-top:2%;margin-left:1%;}
div.input-group-append{margin-top:2%;}

button.btn-secondary{background-color:orange;border-color:orange;}

div.col-12 h1{text-align:center; color:white; margin-top:10%}
label{
    margin-bottom: 0px;
}

.fa:hover {
    color:orange;
}
.fa{color:white;}
.s{
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
@media screen and (max-width: 880px){
html {
  height: 100%;}
body {
  min-height: 100%;position: relative;
  background-image: url("{{ url_for('static', filename='image/38.jpg')}}");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  overflow:auto;
  line-height:3.2vh;
  }



img.d{float:left;width:20%;height:15%;margin-top:4%;margin-left:40%;display:block;margin-bottom:2%}
div.input-group{width:90%;height:10%;}
input.form-control{margin-top:1.5%;margin-left:4%;border-radius:1.5vh;}
div.input-group-append{margin-top:1.5%;}

button.btn-secondary{background-color:orange;border-color:orange;}
div.col-12 h1{text-align:center; color:white; margin-top:60%;font-size:90%}



div.container{padding:5%}
}
.bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

</style>


 <body  style="margin-bottom:10px;">
	 <!-- Navigation -->
 
  
 
<div class="sp">

<a href="/"><img src="{{ url_for('static', filename='image/logo4.jpg')}}"  class="d" alt="" ></a>
		<form method="POST" action="/submit">
			<div class="input-group">
			<input type="text" class="form-control" placeholder=" Search with a keyword"  name="mv_name" value="  {{nam1}}">
			<div class="input-group-append">
			<button class="btn btn-secondary" type="submit">
			<i class="fa fa-search"></i>
			</button>
			</div>
			</div>
		</form>	  
</div>						
			  
		
 
    <div class="container" style="margin-top:0;">
  <div class="text-center" style="color:white;">
    <img class="d-block mx-auto mb-4" src="/docs/4.5/assets/brand/bootstrap-solid.svg" alt="" width="72" height="72">
    <h2>Feedback form</h2>
     </div>

  <div class="row" style="color:white;justify-content:space-evenly;">
    
    <div class="col-md-8 order-md-1" style="">
      <form class="needs-validation" novalidate>
        <div class="row">
          <div class="col-md-6 mb-3">
            <label for="firstName" >&nbsp First name</label>
            <input style="margin-top:0;" type="text" class="form-control" id="firstName" placeholder="" value="" required>
            <div class="invalid-feedback">
              Valid first name is required.
            </div>
          </div>
          <div class="col-md-6 mb-3">
            <label for="lastName">&nbsp Last name</label>
            <input style="margin-top:0;"  type="text" class="form-control" id="lastName" placeholder="" value="" required>
            <div class="invalid-feedback">
              Valid last name is required.
            </div>
          </div>
        </div>

       
        <div class="mb-3">
          <label for="email">&nbsp Email <span class="text-muted">(Optional)</span></label>
          <input style="margin-top:0;"  type="email" class="form-control" id="email" placeholder="you@example.com">
          <div class="invalid-feedback">
            Please enter a valid email address for shipping updates.
          </div>
        </div>

        <div class="mb-3">
          <label for="address">&nbsp Ask away(questions)- </label>
          <input style="margin-top:0;"  type="text" class="form-control" id="address" placeholder="" required>
          <div class="invalid-feedback">
            Please Ask away(questions)- 
          </div>
        </div>

        <div class="mb-3">
          <label for="address2">&nbsp Tell us what you think- (Reviews, messages)<span class="text-muted">(Optional)</span></label>
          <input style="margin-top:0;"  type="text" class="form-control" id="address2" placeholder="">
        </div>

		<div class="mb-3">
          <label for="address">&nbsp Connect:-  </label>
			<br>
			<a href="#" class="fa fa-facebook s"></a>
			<a href="#" class="fa fa-twitter s"></a>
			<a href="#" class="fa fa-google s"></a>
			<a href="#" class="fa fa-linkedin s"></a>
			<a href="#" class="fa fa-youtube s"></a>
			<a href="#" class="fa fa-instagram s"></a>
			<a href="#" class="fa fa-pinterest s"></a>
			<a href="#" class="fa fa-snapchat-ghost s"></a>
			<a href="#" class="fa fa-skype s"></a>
			<a href="#" class="fa fa-android s"></a>
			<a href="#" class="fa fa-dribbble s"></a>
			<a href="#" class="fa fa-vimeo s"></a>
			<a href="#" class="fa fa-tumblr s"></a>
			<a href="#" class="fa fa-vine s"></a>
			<a href="#" class="fa fa-foursquare s"></a>
			<a href="#" class="fa fa-stumbleupon s"></a>
			<a href="#" class="fa fa-flickr s"></a>
			<a href="#" class="fa fa-yahoo s"></a>
			<a href="#" class="fa fa-reddit s"></a>
			<a href="#" class="fa fa-rss s"></a>
        </div>

        
        
        <hr class="mb-4">
        <button class="btn btn-primary btn-lg btn-block " type="submit" style="Color:#FFFFFF;border-color:black;background-color:darkorange;">Submit</button>
      </form>
    </div>
  </div>

       

 <!-- loader -->
   <style>
.footer{
 position: absolute;
 bottom: 0;
 line-height:3vh;
 margin-left:1vw;
 margin-bottom:2vh;
 text-align: center;
 width: 98%;
}
</style>
 
	<div class="row" style="width:80%;">
			<div class="col-6" >
			<h4 style="margin-top:20vh;"></h4>
			</div>
			</div>
	
  <div class="footer" style="
    left: 0px;
">
    
	
       <div class="row" style="margin:0">
        <div class="col-lg-6 h-100 text-center text-lg-left">
          <ol class="list-inline mb-2" >
            <li class="list-inline-item">
              <a href="/about" style="color:white;">About</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a href="/contact" style="color:white;">Contact</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
			<li class="list-inline-item">
              <a href="/feedback" style="color:white;">Feedback</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            </ol>
          <p class="text-muted small mb-4 mb-lg-0" >&copy; FlickHub 2020. All Rights Reserved.</p>
        </div>
        <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
          <ol class="list-inline mb-0" >
            <li class="list-inline-item mr-3">
              <a href="https://www.facebook.com/flickhubin-109094274139038/"target="_blank" style="color:white;">
                <i class="fab fa-facebook fa-2x fa-fw"></i>
              </a>
            </li>
            <li class="list-inline-item mr-3">
              <a href="https://twitter.com/flickhub_in" target="_blank"style="color:white;">
                <i class="fab fa-twitter-square fa-2x fa-fw"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.instagram.com/flickhub.in/"target="_blank" style="color:white;">
                <i class="fab fa-instagram fa-2x fa-fw"></i>
              </a>
            </li>
          </ol>
        </div>
      </div>
 
  </div>
  
  
  
<script>
function dropdownMenu(){
var x=document.getElementById("dropdownClick");
if (x.className==="topnav"){
x.className +="-responsive";
}
else {
x.className="topnav";}

}

</script>
  <script src="{{ url_for('static', filename='search-page/js/jquery.min.js') }}"></script>
  <script src="{{ url_for('static', filename='search-page/js/jquery-migrate-3.0.1.min.js') }}"></script>
  <script src="{{ url_for('static', filename='search-page/js/popper.min.js') }}"></script>
  <script src="{{ url_for('static', filename='search-page/js/bootstrap.min.js') }}"></script>
  <script src="{{ url_for('static', filename='search-page/js/jquery.easing.1.3.js') }}"></script>
  <script src="{{ url_for('static', filename='search-page/js/jquery.waypoints.min.js') }}"></script>
  <script src="{{ url_for('static', filename='search-page/js/jquery.stellar.min.js') }}"></script>
  <script src="{{ url_for('static', filename='search-page/js/owl.carousel.min.js') }}"></script>
  <script src="{{ url_for('static', filename='search-page/js/jquery.magnific-popup.min.js') }}"></script>
  <script src="{{ url_for('static', filename='search-page/js/aos.js') }}"></script>
  <script src="{{ url_for('static', filename='search-page/js/jquery.animateNumber.min.js') }}"></script>
  <script src="{{ url_for('static', filename='search-page/js/scrollax.min.js') }}"></script>
  <script src="{{ url_for('static', filename='search-page/js/google-map.js') }}"></script>
  <script src="{{ url_for('static', filename='search-page/js/main.js') }}"></script>
    
  </body>

 
</html>