<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1" name="viewport" />
    <!-- Bootstrap core CSS -->
  <link href="{{ url_for('static', filename='vendor/bootstrap/css/bootstrap.min.css') }}" rel="stylesheet">
  <!-- Custom fonts for this template -->
  <link href="{{ url_for('static', filename='vendor/fontawesome-free/css/all.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='vendor/simple-line-icons/css/simple-line-icons.css') }}" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
 <link href="{{ url_for('static', filename='css/landing-page.css') }}" rel="stylesheet">

    
  </head>
  <style>
body {
  background-image: url("{{ url_for('static', filename='image/38.jpg')}}");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  overflow:auto;
  }
div.card{height: 20rem; width: 15rem; margin: 10px;}
h5.card-title{font-size:15px;}
img.ideaa{height:120px; width:120px;padding-top: 10px;}
nav{
width: 100%;
margin: 0;
}
nav ol{
background-color:transparent;
overflow: hidden;
/*when browser collapses in mobile then no shrinking and no scrolling*/
margin: 0;
padding: 0;
}
ol.topnav li{
list-style: none;
float: left;
}
ol.topnav li.topnav-right {
list-style: none;
float: right;
}
ol.topnav li a {
display: block;
text-decoration: none;
min-height: 16px;
text-align: center;
padding: 14px;
text-transform: uppercase;
}

ol.topnav li.dropdownIcon {
display: None;
}
@media screen and (max-width: 680px){
ol.topnav li:not(:nth-child(1)){
display: none;
}

ol.topnav li.dropdownIcon {
display: block;

}
ol.topnav.responsive li.dropdownIcon {
position: absolute;
top: 0;

}
ol.topnav.responsive{
position: relative;
}
ol.topnav.responsive li{
display: inline;
float: none;
}
ol.topnav.responsive li a {
display: block;

}

.row{
  display: flex;
  justify-content: center;
  flex-direction: row;
}
span{
font-size:45px;margin:0;font-weight:bold;}
input.form-control{
width:80%;height:50%;margin:auto;margin-bottom:0}
button.btn{
width:20%;height:70%;margin-left:auto;margin-right:auto;font-size:10px;padding-top:0}
ol.mb-2,p.text-muted{font-size:10px;}
ol.mb-0{font-size:8px;}
li.dropdownIcon input{
margin:2rem;}
div.card{height: 12rem; width: 8rem; margin: 10px;}
h5.card-title{font-size:10px;margin-top:0;margin-bottom:0}
img.ideaa{height:60px; width:60px;margin-bottom:0;padding-top: 10px;}
p.card-text{font-size:9px;margin-top:0;margin-bottom:0}
a.btn-primary{font-size:7px;margin-top:0;margin-bottom:0}
}
</style>
  <body>
	 <!-- Navigation -->
 
  
  <nav>
			
        <ol class="topnav" id="dropdownClick">
            <li><a class="navbar-brand" href="#"><img src="{{ url_for('static', filename='image/logo2.jpg')}}" width="200" height="50" class="d-inline-block align-top" alt="" >  </a></li>
			<li class="topnav-right" style="padding:14px;"><form method="POST" action="/submit"><input type="text" placeholder="Search.." style=" border-color:transparent; width:19rem " name="mv_name"></form></li>
			<li class="dropdownIcon"><form method="POST" action="/submit"><input type="text" placeholder="Search.." style=" border-color:transparent; width:19rem "name="mv_name"></form></li>
			
			<li class="topnav-right"><a href="#" style="color:white; font-size:20px;">About</a></li>
            <li class="topnav-right"><a href="#" style="color:white; font-size:20px;">Contact</a></li>
            <li class="topnav-right"><a href="#" style="color:white; font-size:20px;">Terms of Use</a></li>
            <li class="topnav-right"><a href="#" style="color:white; font-size:20px;">Privacy Policy</a></li>
            
            
        </ol>
    </nav>
				  
				
			  
			
	
		 <!-- END COLORLIB-ASIDE -->
		
			<div class="container" >
						<div class="row">
								
							{%for i in range(le)%}
							
									<div class="column"  >
									<div class="card " style="  background-color:	#F8F8F8; " >
									  <div class="text-center">
									  <img class="ideaa" src="static/image/{{ie[i]}}"  >
									    <div class="card-body"> 
										<h5 class="card-title">{{nam[i]}}</h5>
										</div>
										<p class="card-text">Genre-{{g[i]}}</p>
										<a href="{{u[i]}}" class="align-self-end btn btn-primary ">Click Here</a>
									  </div>
									</div>
								</div>
							{%endfor%}
								
						</div>
						
							<!-- END-->
			    		
			</div>	
			

<!--footer-->
<style>
.footer{
 margin-top:5rem;
 margin-left:2rem;
 margin-bottom:1rem;
 position: float;
 bottom: 0;
 width: 80%;
}
</style>
  <div class="footer">
    
	
      <div class="row">
        <div class="col-lg-6 h-100 text-center text-lg-left">
          <ol class="list-inline mb-2">
            <li class="list-inline-item">
              <a href="#" style="color:white;">About</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a href="#" style="color:white;">Contact</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a href="#" style="color:white;">Terms of Use</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a href="#" style="color:white;">Privacy Policy</a>
            </li>
          </ol>
          <p class="text-muted small mb-4 mb-lg-0">&copy; FlexiHub 2019. All Rights Reserved.</p>
        </div>
        <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
          <ol class="list-inline mb-0">
            <li class="list-inline-item mr-3">
              <a href="#" style="color:white;">
                <i class="fab fa-facebook fa-2x fa-fw"></i>
              </a>
            </li>
            <li class="list-inline-item mr-3">
              <a href="#" style="color:white;">
                <i class="fab fa-twitter-square fa-2x fa-fw"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#" style="color:white;">
                <i class="fab fa-instagram fa-2x fa-fw"></i>
              </a>
            </li>
          </ol>
        </div>
      </div>
 
  </div>


  <!-- loader -->
  

  <script src="{{ url_for('static', filename='search-page/js/jquery.min.js') }}"></script>
  <script src="{{ url_for('static', filename='search-page/js/jquery-migrate-3.0.1.min.js') }}"></script>
  <script src="{{ url_for('static', filename='search-page/js/popper.min.js') }}"></script>
  <script src="{{ url_for('static', filename='search-page/js/bootstrap.min.js') }}"></script>
  <script src="{{ url_for('static', filename='search-page/js/jquery.easing.1.3.js') }}"></script>
  <script src="{{ url_for('static', filename='search-page/js/jquery.waypoints.min.js') }}"></script>
  <script src="{{ url_for('static', filename='search-page/js/jquery.stellar.min.js') }}"></script>
  <script src="{{ url_for('static', filename='search-page/js/owl.carousel.min.js') }}"></script>
  <script src="{{ url_for('static', filename='search-page/js/jquery.magnific-popup.min.js') }}"></script>
  <script src="{{ url_for('static', filename='search-page/js/aos.js') }}"></script>
  <script src="{{ url_for('static', filename='search-page/js/jquery.animateNumber.min.js') }}"></script>
  <script src="{{ url_for('static', filename='search-page/js/scrollax.min.js') }}"></script>
  <script src="{{ url_for('static', filename='search-page/js/google-map.js') }}"></script>
  <script src="{{ url_for('static', filename='search-page/js/main.js') }}"></script>
    
  </body>
</html>
