<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1" name="viewport" />
    <!-- Bootstrap core CSS --><title>FlickHub</title>
	<link rel="icon" href=" {{ url_for('static', filename='image/logo3.jpg')}}" type="image/gif" sizes="16x16">
  <link href="{{ url_for('static', filename='vendor/bootstrap/css/bootstrap.min.css') }}" rel="stylesheet">
  <!-- Custom fonts for this template -->
  <link href="{{ url_for('static', filename='vendor/fontawesome-free/css/all.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='vendor/simple-line-icons/css/simple-line-icons.css') }}" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
	<!-- Custom styles for this template -->
  
    
  </head>
  <style>

span{
 font-size:15vh; font-weight: bold;}
span.idea1{display:block; color:white;font-size:4vh;font-weight:300;}
div.containeri{margin-top:15%;}
input.form-control-lg{width:35vw;margin-left:8vw;height:3.7vh;font-size:2vh;margin-top:2vh;border-radius:10vh;}
button.btn-lg{width:4vw;margin-left:.9vw;height:3.7vh;font-size:1.5vh;margin-top:2vh;padding:0.1vh ;display:block;border-radius:1vh;}
img.d-inline-block{width:10vw ;height:3vh;}
body {
  background-image: url("{{ url_for('static', filename='image/38.jpg')}}");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  overflow:auto;
  line-height:4.7vh;
  }

nav{
width: 100%;
margin: 0;
}

ol.mb-0{right:0}

nav ol{
background-color:transparent;
overflow: hidden;
/*when browser collapses in mobile then no shrinking and no scrolling*/
margin: 0;
padding: 0;
}
ol.topnav li{
list-style: none;
float: left;
}
ol.topnav li.topnav-right {
list-style: none;
float: right;
}
ol.topnav li a {
display: block;
text-decoration: none;
min-height: 10%;
text-align:right;


font-size:2.5vh;
margin-right:2vw;
font-family:"Trebuchet MS", Helvetica, sans-serif;
}

ol.topnav li.dropdownIcon {
display: none;
}


@media screen and (max-width: 880px){
body{ line-height:3vh;
  }
ol.topnav li:not(:nth-child(1)){
display: none;
}
ol.topnav li.dropdownIcon {
display: block;
float: right;
}
ol.topnav-responsive li.dropdownIcon {
position: absolute;
top: 3px;
right: 3px;
}
ol.topnav-responsive{
position: relative;

}
ol.topnav-responsive li:not(:nth-child(1)){

display: block;
text-decoration: none;
text-align:right;

font-size:15px;
padding:3px
}
ol.topnav-responsive li a:not(:nth-child(1)){
display:None;

}
span{
font-size:9vh;padding:0;font-weight:bold}
img.d-inline-block{width:30vw ;height:3vh;}


input.form-control{
width:85%;height:35%;margin-bottom:0;font-size:13px;}
button.btn-lg{width:11vw;height:3.7vh;font-size:1.5vh;margin:auto;display:block;border-radius:1vh;}
ol.mb-2,p.text-muted{font-size:10px;}
ol.mb-0{font-size:8px;}
span.idea1{display:block; color:white;font-size:2vh;font-weight:400;margin-top:1vh}
div.containeri{margin-top:25vh;margin-left:5vw;}
}
</style>
  <body>
	 <!-- Navigation -->
 
  
  <nav>
			
        <ol class="topnav" id="dropdownClick">
            <li><a class="navbar-brand" href=""><img src="{{ url_for('static', filename='image/logo2.jpg')}}"  class="d-inline-block align-top " alt="" >  </a></li>

			<li class="topnav-right"><a href="/about" style="color:white; ">About</a></li>
            <li class="topnav-right"><a href="/contact" style="color:white; ">Contact</a></li>
            <li class="dropdownIcon"><a href="javascript:void(0);" onclick="dropdownMenu()">&#9776;</a></li>
        </ol>
    </nav>
				  



  <!-- Masthead -->
  <header class="masthead text-black text-center">
    
    <div class="containeri"  >
      <div class="row"  style="height: auto; width:100%;">
        <div class="col-xl-9 mx-auto">
          <span class="idea" style="color:white;">Flick</span><span class="idea" style="color:orange;" >Hub</span>
		  <span class="idea1" >Nobody Searches it better !</span>
		</div>
        <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
          <form method="POST" action="/submit">
            <div class="form-row " >
              <div class="col-12 col-md-9 mb-2 mb-md-0">
                <input type="text" class="form-control form-control-lg" placeholder=" Search with a keyword"  name="mv_name" >
				</div>
              <div class="col-12 col-md-3">
                <button type="submit" class="btn btn-block btn-lg btn btn-secondary" >Search!</button>
              </div>
            </div>
          </form>
        </div>
		
      </div>
    </div>
  </header>

<!--footer-->
 <style>
.footer{
 position: absolute;
 bottom: 0;
line-height:3vh;
 margin-left:1vw;
 margin-bottom:2vh;
 text-align: center;
 width: 98%;
}
</style>
 
	<div class="row" style="width:80%;">
			<div class="col-6" >
			<h4 style="margin:10%;"></h4>
			</div>
			</div>
	
  <div class="footer">
    
	
      <div class="row" style="margin:0">
        <div class="col-lg-6 h-100 text-center text-lg-left">
          <ol class="list-inline mb-2" >
            <li class="list-inline-item">
              <a href="/about" style="color:white;">About</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a href="/contact" style="color:white;">Contact</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            </ol>
          <p class="text-muted small mb-4 mb-lg-0" >&copy; FlickHub 2020. All Rights Reserved.</p>
        </div>
        <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
          <ol class="list-inline mb-0" >
            <li class="list-inline-item mr-3">
              <a href="https://www.facebook.com/flickhubin-109094274139038/" style="color:white;">
                <i class="fab fa-facebook fa-2x fa-fw"></i>
              </a>
            </li>
            <li class="list-inline-item mr-3">
              <a href="" style="color:white;">
                <i class="fab fa-twitter-square fa-2x fa-fw"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.instagram.com/flickhub.in/" style="color:white;">
                <i class="fab fa-instagram fa-2x fa-fw"></i>
              </a>
            </li>
          </ol>
        </div>
      </div>
 
  </div>

	
  <!-- loader -->
  
<script>
function dropdownMenu(){
var x=document.getElementById("dropdownClick");
if (x.className==="topnav"){
x.className +="-responsive";
}
else {
x.className="topnav";}

}
</script>
  <script src="{{ url_for('static', filename='search-page/js/jquery.min.js') }}"></script>
  <script src="{{ url_for('static', filename='search-page/js/jquery-migrate-3.0.1.min.js') }}"></script>
  <script src="{{ url_for('static', filename='search-page/js/popper.min.js') }}"></script>
  <script src="{{ url_for('static', filename='search-page/js/bootstrap.min.js') }}"></script>
  <script src="{{ url_for('static', filename='search-page/js/jquery.easing.1.3.js') }}"></script>
  <script src="{{ url_for('static', filename='search-page/js/jquery.waypoints.min.js') }}"></script>
  <script src="{{ url_for('static', filename='search-page/js/jquery.stellar.min.js') }}"></script>
  <script src="{{ url_for('static', filename='search-page/js/owl.carousel.min.js') }}"></script>
  <script src="{{ url_for('static', filename='search-page/js/jquery.magnific-popup.min.js') }}"></script>
  <script src="{{ url_for('static', filename='search-page/js/aos.js') }}"></script>
  <script src="{{ url_for('static', filename='search-page/js/jquery.animateNumber.min.js') }}"></script>
  <script src="{{ url_for('static', filename='search-page/js/scrollax.min.js') }}"></script>
  <script src="{{ url_for('static', filename='search-page/js/google-map.js') }}"></script>
  <script src="{{ url_for('static', filename='search-page/js/main.js') }}"></script>
    
  </body>
</html>
